# Database Settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_DB=online_cinema

# DB URL
DATABASE_URL_ASYNC=postgresql+asyncpg://user:password@db:5432/online_cinema

# JWT Settings
SECRET_KEY_ACCESS=key
SECRET_KEY_REFRESH=key
JWT_SIGNING_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis
REDIS_URL=redis://redis:6379/0

# Stripe
STRIPE_API_KEY=sk_test_placeholder

# S3 Settings
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=avatars

AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=eu-central-1

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
TOKEN_CLEANUP_INTERVAL=86400
